# Genesis.Repository

./: README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.Repository.nuspec  Genesis.Repository.sln
Src/Genesis.Repository/: AsyncRepository.cs  Column.cs  Genesis.Repository.csproj  IEntity.cs  IRepository.cs  ItemChange.cs  ItemChangeType.cs  Repository.cs  SortOrder.cs  packages.config
Src/Genesis.Repository.UnitTests/: AsyncRepositoryFixture.cs  Genesis.Repository.UnitTests.csproj  Mocks.g.cs  Mocks.xml  RepositoryFixture.cs  SQLite.cs  packages.config
Src/Genesis.Repository.UnitTests/Builders/: AsyncRepositoryBuilder.cs  ConnectionBuilder.cs  RepositoryBuilder.cs  TestEntity.cs
Src/Genesis.Repository.UnitTests/Mocks/: DatabaseConnectionMock.cs  RepositoryMock.cs
Src/Genesis.Repository.UnitTests/System/: DateTimeExtensionsFixture.cs
Src/Genesis.Repository/Properties/: AssemblyInfo.cs
Src/Genesis.Repository/SQLitePCL/pretty/: DatabaseConnectionExtensions.cs  ResultSetValueExtensions.cs
Src/Genesis.Repository/System/: DateTimeExtensions.cs
