<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/Genesis.Repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/Genesis.Repository</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.Repository/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/Genesis.Repository</RepositoryUrl>
    <PackageTags>.NET mono portable pcl ios android xamarin helper</PackageTags>
    <Description>Genesis.Repository is a library that makes it simpler to implement database repositories, particularly within a mobile application.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!--
    see https://github.com/dotnet/corefx/issues/9788
    -->
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Genesis.Join" Version="2.0.0" />
    <PackageReference Include="SQLitePCL.pretty" Version="1.0.0" />
  </ItemGroup>
</Project>